@article{Aad_2012,
	doi = {10.1016/j.physletb.2012.08.020},
  
	url = {https://doi.org/10.1016%2Fj.physletb.2012.08.020},
  
	year = 2012,
	month = {sep},
  
	publisher = {Elsevier {BV}
},
  
	volume = {716},
  
	number = {1},
  
	pages = {1--29},
  
	author = {et al., G. Aad},  
	title = {Observation of a new particle in the search for the Standard Model Higgs boson with the {ATLAS} detector at the {LHC}},
  
	journal = {Physics Letters B}
}

@article{Chatrchyan_2012,
	doi = {10.1016/j.physletb.2012.08.021},
  
	url = {https://doi.org/10.1016%2Fj.physletb.2012.08.021},
  
	year = 2012,
	month = {sep},
  
	publisher = {Elsevier {BV}
},
  
	volume = {716},
  
	number = {1},
  
	pages = {30--61},
  
	author = {et al., S. Chatrchyan},
      	
	title = {Observation of a new boson at a mass of 125 {GeV} with the {CMS} experiment at the {LHC}},
  
	journal = {Physics Letters B}
}

@article{Englert:2019fku,
    author = "Englert, Christoph",
    title = "{Higgs Physics}",
    journal = "PoS",
    volume = "TASI2018",
    pages = "003",
    year = "2019"
}

@article{ATLAS:2022vkf,
    collaboration = "ATLAS",
    title = "{A detailed map of Higgs boson interactions by the ATLAS experiment ten years after the discovery}",
    eprint = "2207.00092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-057",
    doi = "10.1038/s41586-022-04893-w",
    journal = "Nature",
    volume = "607",
    number = "7917",
    pages = "52--59",
    year = "2022"
}

@article{CMS:2022dwd,
    collaboration = "CMS",
    title = "{A portrait of the Higgs boson by the CMS experiment ten years after the discovery}",
    eprint = "2207.00043",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIG-22-001, CERN-EP-2022-039",
    doi = "10.1038/s41586-022-04892-x",
    journal = "Nature",
    volume = "607",
    number = "7917",
    pages = "60--68",
    year = "2022"
}

@article{ATLAS:2008xda,
    author = "Aad, G. and others",
    collaboration = "ATLAS",
    title = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
    doi = "10.1088/1748-0221/3/08/S08003",
    journal = "JINST",
    volume = "3",
    pages = "S08003",
    year = "2008"
}

@article{CMS:2008xjf,
    author = "Chatrchyan, S. and others",
    collaboration = "CMS",
    title = "{The CMS Experiment at the CERN LHC}",
    doi = "10.1088/1748-0221/3/08/S08004",
    journal = "JINST",
    volume = "3",
    pages = "S08004",
    year = "2008"
}

@book{Peskin:1995ev,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    year = "1995"
}
